; File:
; inc/lang/en.lng
; 
; Description:
; This file contains all variables in english
;
; Date:
; 2010/10/10
; R1: 2011/01/10
; R2: 2011/02/27
; 
; Author:
; Bilazea.com - Jean Perriault <bilazea@aol.fr>
; Copyright:
; Copyright (c) 2000-2011, Bilazea.com Agence web


[General]
SITE_NAME = "Bilazea - Web template"
SITE_NAME2 = "Bilazea"
SITE_DESC = "Web template"
SITE_TITLE_H1 = "TPL Bilazea"
LEFT_TITLE = "B<br />I<br />L<br />A<br />Z<br />E<br />A"
RSS = "RSS 2.0"
RSS_DESC = "Get the latest news from the site with your feed reader."
COPYRIGHT = "©2000-2010, Bilazea.com - Web agency"
COPYRIGHT2 = "Copyright (c) 2000-2010, Bilazea.com - Web agency"
GO_TO_HOME = "Go to homepage"
GO_TO_TOP = "Go to top"
MADE_WITH = "Site created with"
SITE_MAP = "Map site"
MAP = "Map"
APTANA = "Aptana"
APTANA_HOME = "Go to Aptana website"
LINKS = "Links"
MORE_ON = "More information about the page"
OPEN_PANEL = "Open this part"
CLOSE_PANEL = "Close this part"
SITE_ASIDE_TEXT = "Save a tree: Eat a beaver!"
CONTENT = "content"
ARTICLE = "article"
CONTACTS = "Contacts"
CONTACTS_DESC = "Contact Bilazea.com by mail"
LANGUAGE = "Languages"
DOCUMENTATION = "Documentation"
GOTO_DOCUMENTATION = "Go to documentation"
GOTO_DOCUMENTATION_WIKI = "Go to wiki (Github)"
LOAD_MSG = "Loading..."
ERROR = "error"
ERROR_DESC = "Error description"
ERROR_TYPE_DESC = "The server returns an error"
DIR_NOT_EXIST_BG = "Error: directory doesn't exist"
DIR_NOT_EXIST_END = "doesn't exist"
FILE_NOT_EXIST = "Error: directory doesn't exist"
OPEN_DIR = "Open folder"
OPEN_DIR_DESC_BG = "Demonstration"
OPEN_DIR_DESC_END = ""
CONSTRUCT_MSG = "Sorry but the site is currently down for maintenance. 
Please come back a few later!"
MAINTENANCE = "Maintenance"
PREVIOUS_PAGE = "Previous Page"

[Meta]
META_CONTENT_KEY_VALUE = "Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing 
nec, ultricies sed, dolor. Cras elementum ultrices diam."
META_CONTENT_DESC_VALUE = "Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing 
nec, ultricies sed, dolor. Cras elementum ultrices diam."

[Last/Most read]
LAST_NEWS = "Latest articles"
MOST_READ = "Most viewed"

[Footer]
WEB_GALAXY = "Web galaxy"
TOOLS = "Tools"
SOCIAL = "Social"

[Footer links]
SITE_FOOTER_LINK1 = "Bilazea.com"
SITE_DESC_FOOTER_LINK1 = "Bilazea - Web agency"
SITE_FOOTER_LINK2 = "LIEN 2 L"
SITE_DESC_FOOTER_LINK2 = "Link 2 description L"
SITE_FOOTER_LINK3 = "LIEN 3 L"
SITE_DESC_FOOTER_LINK3 = "Link 3 description L"
SITE_FOOTER_LINK4 = "LIEN 4 L"
SITE_DESC_FOOTER_LINK4 = "Link 4 description L"
SITE_FOOTER_LINK5 = "LIEN 5 L"
SITE_DESC_FOOTER_LINK5 = "Link 5 description L"

SITE_FOOTER_LINK6 = "Mootools"
SITE_DESC_FOOTER_LINK6 = "Mootools.net"
SITE_FOOTER_LINK7 = "Reflexion.js"
SITE_DESC_FOOTER_LINK7 = "Reflexion.js script"
SITE_FOOTER_LINK8 = "Aptana"
SITE_DESC_FOOTER_LINK8 = "Aptana editor"

SITE_FOOTER_LINK9 = "Viadeo"
SITE_DESC_FOOTER_LINK9 = "My viadeo profile on http://www.viadeo.com/"
SITE_FOOTER_LINK10 = "Linkedin"
SITE_DESC_FOOTER_LINK10 = "My linkedin profile on http://www.linkedin.com/"
SITE_FOOTER_LINK11 = "Github"
SITE_DESC_FOOTER_LINK11 = "My github profile on http://www.github.com/"
SITE_FOOTER_LINK12 = "Twitter"
SITE_DESC_FOOTER_LINK12 = "My twitter on http://twitter.com/"

[Valid]
FOOTER_VALID_XHTML1 = "W3C XHTML validator"
FOOTER_VALID_XHTML2 = "Valid XHTML"
FOOTER_VALID_CSS1 = "W3C CSS validator"
FOOTER_VALID_CSS2 = "Valid CSS"
FOOTER_VALID_ACCESS1 = "Ocawa accessibility validator"
FOOTER_VALID_ACCESS2 = "Valid accessibility"

[Error]
TITLE_PAGE_ERR_400 = "Bilazea.com - Error 400"
TYPE_ERR_400 = "400"
TITLE_PAGE_ERR_401 = "Bilazea.com - Error 401"
TYPE_ERR_401 = "401"
TITLE_PAGE_ERR_403 = "Bilazea.com - Error 403"
TYPE_ERR_403 = "403"
TITLE_PAGE_ERR_404 = "Bilazea.com - Error 404"
TYPE_ERR_404 = "404"
TITLE_PAGE_ERR_500 = "Bilazea.com - Error 500"
TYPE_ERR_500 = "500"


[Site]
CAT_0 = "Home"
DOWNLOAD = "DOWNLOAD"
DAILY_VIDEO = "VIDEO OF THE DAY"
CODE = "CODE"
COPY = "Copy"
COPY_CLIPBOARD = "Copy to clipboard"

[Categories]
CAT_1 = "Demo"
CAT_1_1 = "Accordion"
CAT_1_2 = "MP3"
CAT_1_3 = "Image"
CAT_1_4 = "Video"
CAT_1_5 = "Code"

CAT_2 = "Category 2"
CAT_2_1 = "Category 2 - 1"
CAT_2_2 = "Category 2 - 2"
CAT_2_3 = "Category 2 - 3"

CAT_3 = "Category 3"
CAT_3_1 = "Category 3 - 1"
CAT_3_2 = "Category 3 - 2"

CAT_4 = "Blog"
#CAT_4_1 = "Previous"
#CAT_4_2 = "2011"
